{
  "name": "@x-platform-toolkit/x-api-client",
  "version": "0.1.0",
  "description": "Shared X API v2 wrapper for x-platform-toolkit",
  "main": "src/index.js",
  "license": "Apache-2.0",
  "engines": { "node": ">=18" }
}
